[04-Apr-2019 20:20:31 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in C:\server\wamp\www\Project_40K\inc\classes\cron.php on line 12
[21-May-2019 05:04:19 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in C:\server\wamp\www\listia\inc\classes\cron.php:27
Stack trace:
#0 {main}
  thrown in C:\server\wamp\www\listia\inc\classes\cron.php on line 27
[21-May-2019 05:04:47 UTC] PHP Fatal error:  Uncaught Error: Function name must be a string in C:\server\wamp\www\listia\inc\classes\cron.php:27
Stack trace:
#0 {main}
  thrown in C:\server\wamp\www\listia\inc\classes\cron.php on line 27
[21-May-2019 05:10:08 UTC] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in C:\server\wamp\www\listia\inc\classes\cron.php on line 37
[21-May-2019 05:10:08 UTC] PHP Stack trace:
[21-May-2019 05:10:08 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[21-May-2019 05:10:08 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:30-40}() C:\server\wamp\www\listia\inc\classes\cron.php:40
[21-May-2019 05:14:30 UTC] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in C:\server\wamp\www\listia\inc\classes\cron.php on line 34
[21-May-2019 05:14:30 UTC] PHP Stack trace:
[21-May-2019 05:14:30 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[21-May-2019 05:14:30 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:30-43}() C:\server\wamp\www\listia\inc\classes\cron.php:43
[21-May-2019 05:14:42 UTC] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in C:\server\wamp\www\listia\inc\classes\cron.php on line 34
[21-May-2019 05:14:42 UTC] PHP Stack trace:
[21-May-2019 05:14:42 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[21-May-2019 05:14:42 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:30-43}() C:\server\wamp\www\listia\inc\classes\cron.php:43
[21-May-2019 05:14:44 UTC] PHP Fatal error:  Maximum execution time of 120 seconds exceeded in C:\server\wamp\www\listia\inc\classes\cron.php on line 34
[21-May-2019 05:14:44 UTC] PHP Stack trace:
[21-May-2019 05:14:44 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[21-May-2019 05:14:44 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:30-43}() C:\server\wamp\www\listia\inc\classes\cron.php:43
[21-May-2019 05:15:57 UTC] PHP Parse error:  syntax error, unexpected ';' in C:\server\wamp\www\listia\inc\classes\cron.php on line 33
[02-Jun-2019 21:38:23 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:38:23 UTC] PHP Stack trace:
[02-Jun-2019 21:38:23 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:38:23 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:38:23 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:38:23 UTC] PHP Stack trace:
[02-Jun-2019 21:38:23 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:38:23 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:18 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:18 UTC] PHP Stack trace:
[02-Jun-2019 21:40:18 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:18 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:18 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:18 UTC] PHP Stack trace:
[02-Jun-2019 21:40:18 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:18 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:19 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:19 UTC] PHP Stack trace:
[02-Jun-2019 21:40:19 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:19 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:19 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:19 UTC] PHP Stack trace:
[02-Jun-2019 21:40:19 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:19 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:20 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:20 UTC] PHP Stack trace:
[02-Jun-2019 21:40:20 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:20 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
[02-Jun-2019 21:40:20 UTC] PHP Notice:  Undefined index: review_type in C:\server\wamp\www\listia\inc\classes\cron.php on line 13
[02-Jun-2019 21:40:20 UTC] PHP Stack trace:
[02-Jun-2019 21:40:20 UTC] PHP   1. {main}() C:\server\wamp\www\listia\inc\classes\cron.php:0
[02-Jun-2019 21:40:20 UTC] PHP   2. {closure:C:\server\wamp\www\listia\inc\classes\cron.php:8-25}() C:\server\wamp\www\listia\inc\classes\cron.php:25
